# learning

FinalTask/: pom.xml
FinalTask/src/main/java/: Board.java  BoardItem.java  Main.java  Ship.java
FinalTask/src/main/java/excp/: CustomException.java
FinalTask/src/main/java/logic/: Board.java  BoardItem.java  Ship.java
JavaCore_01/: pom.xml
JavaCore_01/src/main/java/: Task_01.java  Task_02.java  Task_03.java  Task_04.java  Task_05.java  Task_06.java
JavaCore_02/: pom.xml
JavaCore_02/src/main/java/: Task_01.java  Task_02.java  Task_03.java  Task_04.java
JavaCore_03/: pom.xml
JavaCore_03/src/main/java/: Task_01.java  Task_02.java  Task_03.java
JavaCore_04/: pom.xml
JavaCore_04/src/main/java/: Task_01.java  Task_02.java  Task_03.java  Task_04.java
JavaCore_05/: pom.xml
JavaCore_05/src/main/java/: main.java
JavaCore_05/src/main/java/Transport/: Car.java  Motorbike.java  VehicleParams.java
JavaCore_06/: pom.xml
JavaCore_06/src/main/java/Task_01/: Car.java  Motorbike.java  VehicleParams.java  main.java
JavaCore_06/src/main/java/Task_02/: Airplane.java  main.java
JavaCore_06/src/main/java/Task_03/: Person.java  Student.java  Teacher.java  main.java
JavaCore_07/: pom.xml
JavaCore_07/src/main/java/Task_01/: Airplane.java  main.java
JavaCore_07/src/main/java/Task_02/: Player.java  main.java
JavaCore_08/: pom.xml
JavaCore_08/src/main/java/Task_01/: main.java
JavaCore_08/src/main/java/Task_02/: Airplane.java  main.java
JavaCore_09/: pom.xml
JavaCore_09/src/main/java/Task_01/: Human.java  Main.java  Student.java  Teacher.java
JavaCore_09/src/main/java/Task_02/: Circle.java  Figure.java  Main.java  Rectangle.java  TestFigures.java  Triangle.java
JavaCore_10/: pom.xml
JavaCore_10/src/main/java/Task_01/: Main.java  Node.java
JavaCore_11/: pom.xml
JavaCore_11/src/main/java/Task_01/: Courier.java  Main.java  Picker.java  Warehouse.java  Worker.java
JavaCore_12/: pom.xml
JavaCore_12/src/main/java/Task_01/: Main.java
JavaCore_12/src/main/java/Task_02/: Main.java
JavaCore_12/src/main/java/Task_03/: Main.java  MusicBand.java
JavaCore_12/src/main/java/Task_04/: Main.java  MusicBand.java
JavaCore_12/src/main/java/Task_05/: Main.java  MusicArtist.java  MusicBand.java
JavaCore_13/: pom.xml
JavaCore_13/src/main/java/Task_01/: Message.java  MessageDatabase.java  Test.java  User.java
JavaCore_14/: pom.xml
JavaCore_14/src/main/java/Task_01/: CustomException.java  Main.java
JavaCore_14/src/main/java/Task_02/: CustomException.java  Main.java
JavaCore_14/src/main/java/Task_03/: CustomException.java  Main.java  Person.java
JavaCore_15/: pom.xml
JavaCore_15/src/main/java/Task_01/: Main.java
JavaCore_15/src/main/resources/: shoes.csv
JavaCore_16/: pom.xml
JavaCore_16/src/main/java/Task_01/: Main.java
JavaCore_16/src/main/java/Task_02/: Main.java
JavaCore_17/: pom.xml
JavaCore_17/src/main/java/Task_01/: ChessPiece.java  Main.java
JavaCore_18/: pom.xml
JavaCore_18/src/main/java/: Task_01.java  Task_02.java
Spring_06/springlib/: pom.xml
Spring_10/springlib/: pom.xml
Spring_10/springlib/src/main/java/ru/javabegin/training/springlib/: SpringlibApplication.java
Spring_10/springlib/src/main/java/ru/javabegin/training/springlib/dao/: BookDao.java  VoteDao.java
Spring_10/springlib/src/main/java/ru/javabegin/training/springlib/dao/service/: AuthorService.java  BookService.java  GenreService.java  PublisherService.java
Spring_10/springlib/src/main/java/ru/javabegin/training/springlib/domain/: Author.java  Publisher.java
Spring_10/springlib/src/main/java/ru/javabegin/training/springlib/spring/: SecurityConfig.java
Spring_10/springlib/src/main/java/ru/javabegin/training/springlib/spring/controller/: RedirectController.java
Spring_10/springlib/src/main/java/ru/javabegin/training/springlib/spring/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
Spring_10/springlib/src/main/resources/: application.yml
(+33 files in other folders)
